<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center; /* Center text in the body */
        }
        .gallery {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(512px, 1fr));
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center; /* Center the grid items */
        }
        .gallery img {
            width: 512px;
            height: 512px;
            object-fit: cover; /* Ensures images are cropped to fit */
            border-radius: 8px; /* Optional: for rounded corners */
        }
    </style>
</head>
<body>
    
<h1>Certifications</h1>
<div class="gallery">
    <a href=https://www.hackerrank.com/certificates/d1aac66a1167><img src="/images/Python_HR.png" alt="Python_HR">
    <a href=https://www.linkedin.com/learning/certificates/16e68f9ba79bc15db3ba40787ca66cf4257a93e3d78ab61a04a5736c053d1fd2><img src="/images/Python_HR.png" alt="GenAI_MS">
</div>
    
</body>
</html>
