<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon/devicon-master/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Warnes&display=swap&family=Rubik+Glitch&display=swap&family=Special+Elite&display=swap&family=Knewave&display=swap&family=Alkatra:wght@400..700&display=swap&family=Luxurious+Roman&display=swap&family=DM+Serif+Text:ital@0;1&display=swap&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=Michroma&display=swap&family=Genos:ital,wght@0,100..900;1,100..900&display=swap&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .no-margin {
	    margin-top: 0;
	    margin-bottom: 0;
	}

        /* Container Styles */
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to bottom, #005f73, #3a6073);
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px auto;
            border: 5px solid #f7f7f7;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        /* Hero Styles */
        .hero {
            background: linear-gradient(to bottom, #3a6073, #282828);
            color: white;
            padding: 20px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 36px;
            animation: bounce 2s infinite;
        }

        /* Font Styles */
        .orbitron-font {
            font-family: 'Orbitron', sans-serif;
        }

        .warnes-font {
            font-family: 'Warnes', cursive;
        }

        .rubik-glitch-regular {
            font-family: "Rubik Glitch", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .special-elite-regular {
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .knewave-regular {
            font-family: "Knewave", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 62px;
        }

        .alkatra-regular {
            font-family: "Alkatra", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .luxurious-roman-regular {
            font-family: "Luxurious Roman", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .dm-serif-text-regular {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-flex-regular {
            font-family: "Roboto Flex", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .unna-regular {
            font-family: "Unna", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 19px;
        }

        .pt-serif-regular {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .michroma-regular {
            font-family: "Michroma", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .genos-regular {
	  font-family: "Genos", sans-serif;
	  font-weight: 400;
	  font-style: normal;
          font-size: 30px;
	}
	.smooch-sans-regular {
	  font-family: "Smooch Sans", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 400;
	  font-style: normal;
          font-size: 28px;
	}

        /* Section Styles */
        section {
            background: #232323;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .topic h2 {
            font-size: 30px;
            text-align: center;
        }

        h2 {
            border-bottom: 1px solid #555;
            margin-bottom: 10px;
            color: #cbcbcb;
        }

        /* Skills Styles */
        .skills ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skills li {
            background: #444;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .skills li:hover {
            background: #666;
        }

        /* Projects Styles */
        .projects {
            margin-top: 20px;
            text-align: center;
        }

        .projects a {
            text-decoration: none;
            color: #6bbbff;
            transition: color 0.3s ease;
            font-weight: bold;
            font-family: "Michroma", sans-serif;
          font-size: 20px;
        }

        .projects a:hover {
            color: #005f73;
        }

        /* Contact Styles */
        .contact {
            margin-top: 20px;
            text-align: center;
        }

        .contact a {
            color: #6bbbff;
            transition: color 0.3s ease;
        }

        .contact a:hover {
            color: #005f73;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            color: #666;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #999;
        }

        .social-links .fa, 
        .social-links .fab, 
        .social-links .fas {
            font-size: 24px;
        }

        /* Credentials Styles */
        .credentials {
            background-color: #181818;
	    padding-top: 5px;
	    padding-right: 20px;
	    padding-bottom: 5px;
	    padding-left: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: fit-content;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile-picture.jpg" alt="Profile Picture">
        <h1 class="knewave-regular no-margin">Rodolfo Rodrigues</h1>
        <div class="luxurious-roman-regular">
            <p>Software Developer | Tech Enthusiast</p>
        </div>
    </header>

    <div class="hero">
        <h1 class="rubik-glitch-regular">Welcome to my interactive resume!</h1>
        <p class="warnes-font">I'm excited to share my skills, projects, and experience with you.</p>
    </div>

    <div class="container">
        <section id="about">
            <div class="topic">
                <h2 class="special-elite-regular">About Me</h2>
            </div>
            <div class="smooch-sans-regular">
                <p>Results-driven tech professional with a diverse IT background, excelling in customer support, network infrastructure, and learning & development. <b>Proven ability to rapidly master emerging technologies through self-directed learning</b>. Currently leveraging expertise in cloud platforms and scripting languages (<i>Python, HTML/CSS, BASH, PowerShell</i>) to drive innovation.</p>
                <p>Notably, I've successfully managed <i>Virtual Private Servers and a custom SMF-based forum with 100+ active users</i>. I'm now seeking to apply my technical expertise to drive transformative projects in GenAI, Python, or Integration domains - <b>specifically with SAP CPI</b> - to optimize efficiency and push technological boundaries. With a <b>strong aptitude for rapid learning and versatile problem-solving</b>, I'm poised to make a meaningful impact in a dynamic tech environment.</p>
            </div>
        </section>

        <section id="skills">
            <div class="topic">
                <h2 class="special-elite-regular">Skills</h2>
            </div>
            <div class="skills pt-serif-regular">
                <ul>
                    <li>Bash</li>
                    <li>PowerShell</li>
                    <li>Linux</li>
                    <li>Windows</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Node.js</li>
                    <li>Python</li>
                    <li>SAP CPI</li>
                    <li>VPS</li>
                    <li>VPN</li>
                    <li>FTP</li>
                    <li>SSH</li>
                    <li>nginx</li>
                    <li>Routing</li>
                    <li>MS Office</li>
                    <li>Azure</li>
                    <li>GCP</li>
                    <li>IAM</li>
                    <li>GenAI</li>
                    <li>LLM</li>
                    <li>RAG</li>
                    <li>MCP</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="topic">
                <h2 class="special-elite-regular">My Current Projects</h2>
            </div>
            <div class="projects">
                <p><a href="https://community.sap.com/t5/technology-blog-posts-by-members/automating-sap-integration-suite-deployment/ba-p/14065276" target="_blank">Automating SAP Integration Suite Deployment</a></p>
                <p class="unna-regular">A simple yet powerful PowerShell script that automates 95% of the steps required to create a working SAP Integration Suite environment on SAP Business Technology Platform (BTP).</p>
                <p>&nbsp;</p>
                <p><a href="https://tuxai.ircnet.ai" target="_blank">Customized GenAI chat platform</a></p>
                <p class="unna-regular">Self Hosted, Open WebUI based GenAI platform with custom tailored LLMs and functions. Give it a try using these test credentials!</p>
                <div class="credentials">
                    <p class="no-margin"><i>username:</i> <span class="genos-regular">testuser</span></p>
                    <p class="no-margin"><i>password:</i> <span class="genos-regular">jnaga2DVtJZB</span></p>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="topic">
                <h2 class="special-elite-regular">Get in Touch</h2>
                <div class="contact alkatra-regular">
                    <p>Feel free to reach out to me at <a href="mailto:mailme@rbx.app">mailme@rbx.app</a>.</p>
                    <p>You can also check my credentials below:</p>
                    <div class="social-links">
                        <a href="https://github.com/rodolfrodrigues"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/in/rodolfo-rodrigues"><i class="fab fa-linkedin"></i></a>
                        <a href="https://console.cloud.google.com/home?hl=en"><i class="fab fa-google"></i></a>
                        <a href="https://portal.microsoft.com/"><i class="fab fa-microsoft"></i></a>
                        <a href="https://www.credly.com/users/rodolfo-rodrigues"><i class="fas fa-certificate"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <style>
        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</body>
</html>
